<!DOCTYPE html>
<html>

<head>
    <title>ImorumJS</title>
    <script src="../js/imorumjs/imorumjs.js"></script>
    <script type="text/javascript">
        imorumjs.addPath({"imorumjs" : "../js/imorumjs"});

        imorumjs.include("imorumjs.component.GridBox", test);

        function test() {
            var gb = new imorumjs.component.GridBox('gridBox');
            gb.columns = 5;
            gb.rows = 5;
            gb.width = 400;
            gb.height = 200;
            gb.renderCellContent = function(cell) {
                var topcell = document.createElement('div');
                topcell.style['width'] = 100 + 'px';
                topcell.style['height'] = 19 + 'px';
                topcell.className = 'top-cell';
                cell.appendChild(topcell);
                var botcell = document.createElement('div');
                //botcell.style['width'] = 100 + 'px';
                botcell.style['height'] = 20 + 'px';
                botcell.className = 'bot-cell';
                cell.appendChild(botcell);
            }
            gb.renderTo(document.body);
        }
    </script>
    <style type="text/css">
        * { margin: 0px; padding: 0px; }
        body { padding: 40px 100px; }
        #gridPlaceholder div { height: 100px; border: 1px solid black; background-color: rgba(255, 192, 0, 0.5); }
        div { border: 0; }
        div.gridbox div.top-cell { border-bottom: 1px dotted black; }
        div.gridbox div.cell { border-bottom: 1px solid black; border-right: 1px solid black; }
        div.gridbox div.cell.first-col { border-left: 1px solid black; }
        div.gridbox div.cell.first-row { border-top: 1px solid black; }
    </style>
</head>

<body>
</body>

</html>
